{
  "name": "irc-xdcc",
  "version": "0.0.20",
  "description": "irc-xdcc is a node-irc promises based extension providing xdcc handlers.",
  "keywords:": [
    "irc",
    "irc-dcc",
    "irc-xdcc",
    "xdcc",
    "dcc"
  ],
  "main": "lib/irc-xdcc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Booster2ooo",
  "license": "ISC",
  "dependencies": {
    "irc": "^0.5.0"
  },
  "homepage": "https://github.com/Booster2ooo/irc-xdcc",
  "repository": "git://github.com/Booster2ooo/irc-xdcc",
  "bugs": {
    "url": "https://github.com/Booster2ooo/irc-xdcc/issues"
  },
  "readmeFilename": "README.md"
}
